[start]
command:
        chmod 755 /usr/home/Update_Cloudflare_Dynamic_IP.sh;
        /usr/home/Update_Cloudflare_Dynamic_IP.sh
parameter:
type:script
message: Update Dynamic IP
description:Update Cloudflare Dynamic IP
